.card-cont {
    background-color: var(--black);
    display: flex;
    justify-content: space-around;
    position: relative;
    margin-bottom: 5rem;
}

.card {
    display: grid;
    grid:   'title' 
            'img'   
            'social' ;


    max-width: 18rem;
    background-color: var(--black);
    box-shadow: 0rem 0rem 0.125rem var(--white);
    border: 0.0313rem solid var(--white);
    border-radius: 1rem;
  }
  
  .card:hover {
    transform: scale(1.02);
  }
  
  .title {
    grid-area: title;
    margin-top: 1rem;
    line-height: 1rem;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    border-bottom: 0.0063rem solid var(--black);
    
  }
  .title h2 {
      text-align: center;
      color: var(--white);
      font-size: 1rem;
      font-weight: 900;
  }
  .title p {
    font-weight: 600;
    margin-bottom: 1rem;
    text-align: center;
    color: grey;
  }
  
  .picture {
    width: 100%;
    grid-area: img;
    filter: grayscale(40%);
 
  }
  
  .imgStaff img:hover {
    filter: grayscale(0);
  }
  
  .socialStuff {
    grid-area: social;
    display: flex;
    align-items: flex-end;
    justify-content:space-evenly;
    margin-bottom: 0.5rem;
    margin-top: -2rem;
  }
  
  .socialStuff a:hover {
    opacity: 1;
  }
  
  .socialStuff a {
    opacity: 0.6;
    min-width: 2.8125rem;
    background: var(--white);
    text-align: center;
    line-height: 2.8125rem;
    border-radius: 0.375rem;
    color: var(--black);
    font-size: 1.25rem;
  }
  